org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=cavedust
mod_version=1.0.0
maven_group=net.lizistired

architectury_version=11.0.11

fabric_loader_version=0.14.23
fabric_api_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.22
kirin_version=1.17.0+1.20.4
modmenu_version=9.0.0
```



